app.environment_profile = env_development

#Database Configuration
db.jndi=java:comp/env/jdbc/sarb
db.url=jdbc:mysql://localhost:3306/sarb
db.username=sarb_dbadmin
db.password=sarbrocks
db.driver=com.mysql.jdbc.Driver

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true