# sarb

./: README.md  pom.xml
src/main/java/com/chazy/kickstarter/: Application.java
src/main/java/org/sarb/config/: ApplicationConfig.java  PersistenceConfig.java  ResourcesConfig.java
src/main/java/org/sarb/config/profiles/: DevProfile.java  EnvironmentProfile.java  ProdProfile.java  TestProfile.java
src/main/java/org/sarb/model/: Todo.java  User.java
src/main/java/org/sarb/props/: ApplicationProperties.java
src/main/java/org/sarb/repository/: SarbRepository.java  TodoRepository.java
src/main/java/org/sarb/web/controller/: HomeController.java  IndexController.java  TodoController.java
src/main/resources/: logback.xml
src/main/resources/config/spring/: context-app.xml  context-resources.xml
src/main/resources/environment/development/: application.properties
src/main/resources/environment/production/: application.properties
src/main/resources/environment/testing/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/test/java/org/sarb/config/: TestPersistenceConfig.java
src/test/java/org/sarb/repository/: TodoRepositoryTest.java
src/test/java/org/sarb/tests/web/: HomeControllerTest.java
src/test/java/org/sarb/web/controller/: IndexControllerTest.java
src/test/resources/datasets/: todos-insert-expected.xml  todos-setup.xml  todos-teardown.xml
